# ozonosfer

./: .gitignore  .travis.yml  README.md  pom.xml
ozonosfer-spring/: pom.xml
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/: Application.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/domain/: RateLimit.java  RateLimitRequest.java  RateLimiterService.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/domain/annotation/: RateLimit.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/domain/exception/: RateLimitedException.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/domain/model/: RateLimitRequest.java  RateLimitWindowSize.java  RateLimitWindowType.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/domain/service/: ListService.java  RateLimitTogglingService.java  RateLimiterService.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/infrastructure/configuration/: OzonosferConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/infrastructure/interceptor/: RateLimiterAspect.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/infrastructure/service/: KeyEvaluator.java  RedisBasicRateLimiterService.java  RedisRateLimitTogglingService.java  RedisRateLimiterService.java  RedisWhiteListService.java
ozonosfer-spring/src/main/java/com/iyzico/ozonosfer/infrastructure/service/toggling/: RedisRateLimitBlackListTogglingService.java  RedisRateLimitWhiteListTogglingService.java
ozonosfer-spring/src/test/java/com/iyzico/ozonosfer/: IntegrationTest.java
ozonosfer-spring/src/test/java/com/iyzico/ozonosfer/config/: EmbeddedRedis.java
ozonosfer-spring/src/test/java/com/iyzico/ozonosfer/domain/: IntegrationTest.java  MyLimitedService.java  RateLimitTest.java  RateLimitedService.java  RedisBasicRateLimiterHystrixIT.java  RedisBasicRateLimiterHystrixTest.java  RedisBasicRateLimiterIT.java  RedisBasicRateLimiterTest.java  RedisRateLimiterIT.java  SampleRequest.java
ozonosfer-spring/src/test/resources/: application.yml
ozonosfer-test/: docker-compose.yml  pom.xml
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/: Application.java
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/configuration/: RedisConfiguration.java
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/controller/: LimitedServiceController.java
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/domain/model/: Message.java
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/domain/request/: SampleRequest.java
ozonosfer-test/src/main/java/com/iyzico/ozonosfer/domain/service/: LimitedService.java
ozonosfer-test/src/main/resources/: application-test.yml  application.yml
ozonosfer-test/src/test/java/com/iyzico/ozonosfer/: IntegrationTest.java
ozonosfer-test/src/test/java/com/iyzico/ozonosfer/FT/: RedisLateLimiterFT.java
ozonosfer-test/src/test/java/com/iyzico/ozonosfer/domain/: RedisBasicRateLimiterHystrixIT.java  RedisBasicRateLimiterHystrixTest.java  RedisBasicRateLimiterTest.java  RedisLateLimiterFT.java  RedisLateLimiterTest.java
ozonoster-test/: pom.xml
ozonoster-test/src/main/java/com/iyzico/ozonosfer/domain/service/: LimitedService.java
ozonoster-test/src/main/resources/: application.yml
ozonoster-test/src/test/java/com/iyzico/ozonosfer/domain/: RedisLateLimiterFT.java
