<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ozonosfer-test</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ozonosfer-test</name>
    <description>Functional Test Automation of ozonosfer Rate Limiter</description>

    <parent>
        <groupId>com.iyzico</groupId>
        <artifactId>ozonosfer</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.iyzico</groupId>
            <artifactId>ozonosfer-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>